{
  "name": "kadudutra/sectors-b3",
  "description": "Setores, subsetores e segmentos de empresas da Bolsa de Valores Brasileira",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "keywords": [
    "bolsa de valores",
    "b3",
    "setores b3"
  ],
  "authors": [
    {
      "name": "Kadu Dutra",
      "email": "kadudutra7@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.*"
  },
  "autoload": {
    "psr-4": {
      "Segments\\": "Segments/src/",
      "Subsectors\\": "Subsectors/src/",
      "Sectors\\": "Sectors/src/"
    }
  }
}